<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w"
    tools:context=".Store_Detail">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <Button
        android:id="@+id/dummy_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="318dp"
        android:layout_height="52dp"
android:textColor="@color/w"
        android:background="@color/buy_show"
        android:padding="50px"
        android:text="积分不足"
        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView48"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="360dp"
        android:layout_height="352dp"
        android:scaleType="fitXY"
        android:src="@drawable/store_in_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="344dp"
        android:layout_height="112dp"
        android:background="@color/gp_main"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/w"
        android:text="Iphone xs 兑换卷"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/bod_m"
        android:text="近30天已兑换3个"
        app:layout_constraintStart_toStartOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView112" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:background="@color/w"
        app:layout_constraintBottom_toBottomOf="@+id/textView111"
        app:layout_constraintEnd_toEndOf="@+id/textView111"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/textView111"
        app:layout_constraintVertical_bias="0.866" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75000积分"
        android:textColor="@color/red_r"
        app:layout_constraintBottom_toBottomOf="@+id/textView114"
        app:layout_constraintEnd_toEndOf="@+id/textView114"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/textView114"
        app:layout_constraintTop_toTopOf="@+id/textView114"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="358dp"
        android:layout_height="321dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@drawable/store_in_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="rrrrr"
        android:textColor="@color/w"
        android:text="‹返回"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

</androidx.constraintlayout.widget.ConstraintLayout>