<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w"
    tools:context=".ui.notifications.NotificationsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >






            <TextView
                android:id="@+id/textView91"
                android:layout_width="177dp"
                android:layout_height="24dp"
                android:layout_marginTop="28dp"
                android:text="后端开发实习生"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="49dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="发展快"
                app:layout_constraintBottom_toBottomOf="@+id/textView57"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toTopOf="@+id/textView57"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:05"
                app:layout_constraintBottom_toBottomOf="@+id/textView93"
                app:layout_constraintEnd_toEndOf="@+id/textView53"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView93"
                app:layout_constraintTop_toTopOf="@+id/textView93"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="互联网/游戏/软件"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/tik_tok"
                app:layout_constraintStart_toStartOf="@+id/textView95"
                app:layout_constraintTop_toBottomOf="@+id/textView95" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="5天/周"
                app:layout_constraintBottom_toBottomOf="@+id/textView60"
                app:layout_constraintStart_toEndOf="@+id/textView60"
                app:layout_constraintTop_toTopOf="@+id/textView60"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="上海市凯森贝格建筑五金有限公司"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="100人以上"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="@+id/textView49"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="..."
                app:layout_constraintBottom_toBottomOf="@+id/textView92"
                app:layout_constraintStart_toEndOf="@+id/textView92"
                app:layout_constraintTop_toTopOf="@+id/textView92"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="12dp"
                android:text="4个月"
                app:layout_constraintBottom_toBottomOf="@+id/textView59"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="@+id/textView59"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:text="150-200/天"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/textView62"
                app:layout_constraintEnd_toEndOf="@+id/textView64"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toTopOf="@+id/textView62"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="免费健身房"
                app:layout_constraintStart_toStartOf="@+id/textView96"
                app:layout_constraintTop_toBottomOf="@+id/textView96" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="上海"
                app:layout_constraintStart_toStartOf="@+id/textView91"
                app:layout_constraintTop_toBottomOf="@+id/textView91" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="团队气氛融洽"
                app:layout_constraintBottom_toBottomOf="@+id/textView56"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="@+id/textView56"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="招聘"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="341dp"
                android:layout_height="194dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/job_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="94dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:text="求职意向 >"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="147dp"
                android:layout_height="38dp"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:background="@drawable/textview_round_border_search"
                android:bottomRightRadius="40dp"
                android:topRightRadius="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:text="搜职位"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/textView32"
                app:layout_constraintVertical_bias="0.631" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/textView32"
                app:layout_constraintVertical_bias="0.588" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="45dp"
                android:layout_height="21dp"
                android:layout_marginTop="36dp"
                android:text="推荐"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="100人以上"
                app:layout_constraintBottom_toBottomOf="@+id/textView86"
                app:layout_constraintStart_toEndOf="@+id/textView86"
                app:layout_constraintTop_toTopOf="@+id/textView86"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="互联网/游戏/软件"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView24" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="D伦及以上"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="上海市凯森贝格建筑五金有限公司"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:text="16:09"
                app:layout_constraintBottom_toBottomOf="@+id/textView58"
                app:layout_constraintEnd_toEndOf="@+id/textView53"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView58"
                app:layout_constraintTop_toTopOf="@+id/textView58"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400/天"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/textView91"
                app:layout_constraintEnd_toEndOf="@+id/textView64"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView91"
                app:layout_constraintTop_toTopOf="@+id/textView91"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="..."
                app:layout_constraintBottom_toBottomOf="@+id/textView55"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView55"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="92dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="团队气氛融洽"
                app:layout_constraintBottom_toBottomOf="@+id/textView84"
                app:layout_constraintStart_toEndOf="@+id/textView84"
                app:layout_constraintTop_toTopOf="@+id/textView84"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="免费三餐"
                app:layout_constraintBottom_toBottomOf="@+id/textView95"
                app:layout_constraintStart_toEndOf="@+id/textView95"
                app:layout_constraintTop_toTopOf="@+id/textView95"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="47dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="#F2F5F8"
                android:gravity="center"
                android:text="大平台"
                app:layout_constraintStart_toStartOf="@+id/textView60"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="11个月"
                app:layout_constraintBottom_toBottomOf="@+id/textView87"
                app:layout_constraintStart_toEndOf="@+id/textView87"
                app:layout_constraintTop_toTopOf="@+id/textView87"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="4天/周"
                app:layout_constraintBottom_toBottomOf="@+id/textView96"
                app:layout_constraintStart_toEndOf="@+id/textView96"
                app:layout_constraintTop_toTopOf="@+id/textView96"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="上海"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="46dp"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="最新"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="177dp"
                android:layout_height="24dp"
                android:layout_marginTop="28dp"
                android:text="HR实习生-招聘方向"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:layout_marginStart="152dp"
                android:layout_marginLeft="152dp"
                android:text="区域▾"
                app:layout_constraintBottom_toBottomOf="@+id/textView61"
                app:layout_constraintStart_toEndOf="@+id/textView61"
                app:layout_constraintTop_toTopOf="@+id/textView61"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="34dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="筛选▾"
                app:layout_constraintBottom_toBottomOf="@+id/textView63"
                app:layout_constraintEnd_toEndOf="@+id/textView32"
                app:layout_constraintStart_toEndOf="@+id/textView63"
                app:layout_constraintTop_toTopOf="@+id/textView63"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/dd"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="11dp"
                android:layout_height="3dp"
                android:layout_marginLeft="18px"
                android:layout_marginTop="7px"
                android:background="#6568ed"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/textView34"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="168dp"
                android:layout_height="163dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>