<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:onClick="ppppp"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.greenpoint.ui.home.HomeFragment"
        android:label="绿点"
        android:onClick="ppppp"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.greenpoint.ui.dashboard.DashboardFragment"
        android:label="论坛"
        android:onClick="ppppp"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.greenpoint.ui.notifications.NotificationsFragment"
        android:label="招聘"
        android:onClick="ppppp"
        tools:layout="@layout/fragment_notifications" />



    <fragment
        android:id="@+id/Store"
        android:name="com.example.greenpoint.store"
        android:label="积分商城"
        android:onClick="ppppp"
        tools:layout="@layout/fragment_store" />



    <fragment
        android:id="@+id/power"
        android:onClick="ppppp"
        android:name="com.example.greenpoint.power"
        android:label="个人中心"
        tools:layout="@layout/fragment_power" />


</navigation>